<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.13.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>分享我的故事：孤独感 - Deskside</title>

  
    <meta name="description" content="《也许你该找个人聊聊》里面的一段话让我触动很大：  如果你问我，在我一开始行医（心理医生）的时候，来我这儿看病的人都是为了什么而来，我会说他们来是希望减轻焦虑或抑郁，或是解决感情问题。但无论各人的情况有何不同，孤独这个元素似乎是共通的，每个人都渴望人与人之间强有力的情感交流，却又缺少这种交流。这就是一种渴求。虽然人们不会这样表达，但我越深入了解他们的生活，就越能感受到这种渴求，而且我也能在自身的方">
<meta property="og:type" content="article">
<meta property="og:title" content="分享我的故事：孤独感">
<meta property="og:url" content="http://example.com/2022/06/11/my-story-about-loneliness/index.html">
<meta property="og:site_name" content="Deskside">
<meta property="og:description" content="《也许你该找个人聊聊》里面的一段话让我触动很大：  如果你问我，在我一开始行医（心理医生）的时候，来我这儿看病的人都是为了什么而来，我会说他们来是希望减轻焦虑或抑郁，或是解决感情问题。但无论各人的情况有何不同，孤独这个元素似乎是共通的，每个人都渴望人与人之间强有力的情感交流，却又缺少这种交流。这就是一种渴求。虽然人们不会这样表达，但我越深入了解他们的生活，就越能感受到这种渴求，而且我也能在自身的方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-05T03:07:09.113Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="自己">
<meta property="article:tag" content="孤独">
<meta name="twitter:card" content="summary_large_image">
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Deskside" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/img/me.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/img/me.png" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Deskside</div><div class="sub normal cap">桌沿是我</div><div class="sub hover cap" style="opacity:0">我是桌沿</div></a></div>


<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/about/">关于</a></nav>
</header>


<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap theme dis-select"><span class="name">最近更新</span><a class="cap-action" id="rss" title="Subscribe" href="/atom.xml"><svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8938"><path d="M800.966 947.251c0-404.522-320.872-732.448-716.69-732.448V62.785c477.972 0 865.44 395.987 865.44 884.466h-148.75z m-162.273 0h-148.74c0-228.98-181.628-414.598-405.678-414.598v-152.01c306.205 0 554.418 253.68 554.418 566.608z m-446.24-221.12c59.748 0 108.189 49.503 108.189 110.557 0 61.063-48.44 110.563-108.188 110.563-59.747 0-108.18-49.5-108.18-110.563 0-61.054 48.433-110.556 108.18-110.556z" p-id="8939"></path></svg></a></div><div class="widget-body related-posts fs14"><a class="item title" href="/2022/06/11/my-story-about-loneliness/"><span class="title">分享我的故事：孤独感</span></a><a class="item title" href="/2022/04/09/no-rate-but-comments/"><span class="title">同时多本还是一次一本</span></a><a class="item title" href="/2022/06/28/about-me/"><span class="title">桌沿是谁？</span></a><a class="item title" href="/2021/12/30/2021-annual-review/"><span class="title">2022年，请保持热爱，奔赴下一场山海</span></a><a class="item title" href="/2022/07/23/how-to-build-a-personal-blog/"><span class="title">从今天开始写博客</span></a></div></div>





</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E4%B8%8E%E8%87%AA%E5%B7%B1%E5%92%8C%E8%A7%A3/">与自己和解</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-06-10T16:00:00.000Z">2022-06-11</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>分享我的故事：孤独感</span></h1>
<p>《也许你该找个人聊聊》里面的一段话让我触动很大：</p>
<blockquote>
<p>如果你问我，在我一开始行医（心理医生）的时候，来我这儿看病的人都是为了什么而来，我会说他们来是希望减轻焦虑或抑郁，或是解决感情问题。但无论各人的情况有何不同，孤独这个元素似乎是共通的，每个人都渴望人与人之间强有力的情感交流，却又缺少这种交流。这就是一种渴求。虽然人们不会这样表达，但我越深入了解他们的生活，就越能感受到这种渴求，而且我也能在自身的方方面面感受到这种渴求。</p>
</blockquote>
<p>现在的我对「孤独感」的感受不能说没有，但确实处于一个比较低的水平。</p>
<p>我想其中一个很重要的原因是我当年刚上初中的时候，翻天覆地的孤独感淹没了当时的我，而我最终也找到办法撑过来了。</p>
<p>因此，我现在对于孤独感的感受，就像曾经见过大海的人，虽然生来怕水，但是不会在面对小池塘时仍惊慌失措。</p>
<p>这是我有关「孤独感」的故事：</p>
<hr>
<p>一方面，我上的是寄宿制初中，也是我生平第一次离家在一个完全陌生的地方居住，而且初中离家并非一般的远，和我家几乎在广州的两端，开车需要60多公里。无论是风景、事物还是人，都是全新、陌生、令人恐惧的。</p>
<p>我第一个寄宿夜，根本没睡着。躺在床上辗转反侧，起来在被路灯和月光照亮的宿舍里踱步，到宿舍楼间的花园发呆。最后竟然一宿到了天明。当然，这是有后果的，我在第二天的军训动员班会上当着教官的面睡着了——而且我坐第一排。</p>
<p>可能是军训太晒了，也可能是变化太大，小学一顿能吃大半只白切鸡的我，在整个军训期间都胃口寡淡，零食几乎一口未动，正餐也兴致乏乏。我每天唯一期待的就是中午和下午的休息时间，因为这意味着我能去宿舍楼底下那排红色的电话机，插入200电话卡，拨号——和我妈打电话。</p>
<p>我几乎和我妈打了接近一个月的电话，在校的每天都会打，每次都要打很久。聊了什么早已记不清，但能和我妈通话是我当时唯一的慰藉。现在想来，我妈也是辛苦，每天都得花上大段时间来安慰我。</p>
<p>另一方面，我的初中主打外国语为特色，而小学的我英语并不算优秀，刚进去之后发现身边同学们的英语都比我好，我深受打击。我记得一开始单词听写的时候，我很多都不会，总是紧张兮兮地想要抄同桌的答案，而同桌直接无视了我，把卷子掩得严严实实。那个动作令我的自尊备受打击。</p>
<hr>
<p>不仅如此，当时我们初中的英语教学区分A、B班，英语成绩前60%的学生在A班，后40%的学生在B班。虽然这在当时是很有特色的差异化教学策略，但我一直都不太认可其教学成果和对学生的心理影响。A班的授课地点在本班级，B班的授课地点在隔壁的小教室，这意味着每次上英语课的时候，抱着课本文具离开班级到隔壁上课的学生，都是英语比较差的学生。</p>
<p>后来，我做了一件自己至今都感到神奇和感激的事情，我在大半个学期的几乎每个早上，提前半小时起床到校园的静僻角落，拿着我的一个巴掌大的塑封红笔记本，上面手抄了英语课本上的文章。直到第一节课前，我都会在那里努力把课文一字不拉地背下来。</p>
<p>毫不夸张地说，这奠定了我的英语基础。从下个学期的分班考试开始，我的成绩再也没有离开过A班水平，甚至名列前茅。高中、大学、至今的英语水平都比大部分同学高很多。</p>
<p>虽然此文的重点并非英语学习教学，但我从此学习到的语言学习方法是，不要背单词，要背也要背文章，文章不仅包含了单词的词义，还包含了用法、时态等语境，对于培养语感有远超单词的效果。</p>
<p>也是从英语成绩的提升开始，我逐渐找到了自信。</p>
<hr>
<p>另一方面，我的舍友们一开始令我非常不爽，我妈在入住日的时候帮我洗了一双袜子，因为没有袜子架，就直接用衣架晾晒在了阳台很显眼的地方。我不记得是哪个舍友了，见到之后叫我「袜子男」。</p>
<p>我非常不喜欢这个外号，但却缺乏勇气去抗议。我不是一个很有自信的男生，当时胖胖的身材里装着一颗不安的心。</p>
<p>我极度不开心，却只能自己消化情绪。为了能避免和同学一起吃饭，中午放学后大家都冲去饭堂，我一个人坐在教室里过了20分钟才去吃饭。晚自习后我也不愿意太早回宿舍，袜子男的称号一直被我的舍友挂在嘴边，每次听到我的心都会刺痛一下。</p>
<p>大概过了几周，我才寻求班主任的帮助。班主任严厉批评了他们，后来他们就不再说了。</p>
<p>虽然这算不上身体上的校园霸凌，但「乱起侮辱性外号」同样是摧残孩子精神的霸凌行为。身体上的欺凌是否发生，显而易见。而精神霸凌的重点是，是否构成侮辱，不由说者、老师、父母决定，而由听者即学生决定。每个人的经历和承受能力不同，对于什么词汇刺激自己有「唯一决定权」。在孩子遇到此类事情的时候，不应该否定孩子的感受，而应该先与其共情、了解为什么这些词汇令其不开心，再去解决问题。</p>
<hr>
<p>后来，经历了最开始那段灰色的日子，之后的我也一直在成长和改变，初中的大部分时光依然是美好的。那段日子早日成为我与朋友间偶尔的谈资，也成为了这次 Newsletter 的主题。</p>
<p>写到这里，我开始思考「我写这个故事是为了说明什么道理」。如果我想宣扬「先苦后甜」，稍加改动这便成为一个励志故事。但我无法从自身的经历中看到这一点，更无意强行升华。</p>
<p>我想分享的是作为人，共有的一种孤独感。无论年龄阅历几何，无论是独自一人还是身处派对之中，我们都时不时会感受到一种强烈的孤独感，那种自己突然之间就从所有人中抽离出来的虚空感，那种似乎没有人能够理解自己的恐惧感。</p>
<p>显然，除非选择死亡，否则我们没法选择抛弃这种本能。既然无可避免，那么正视我们的孤独感，或许会是更好的策略。</p>
<p>拿起手机毫无目的地乱刷，是不是为了寻求摆脱一个人的社交快乐，是不是为了寻求那种想要有人理解自己的可能性，是不是为了逃避与自己相处。</p>
<p>如果我们能在与他人面对面相处时，全情投入，不看手机不分心。那么我们会不会在独处的时候更能接受自己，更能与那始终萦绕着自己的孤独感和睦共处。</p>
<p>如果你感到孤独，那你并不孤独。这或许是孤独感最大的玩笑和慰藉吧。</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a>许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2022/06/13/calm-down-and-cool-down/">心静自然凉的时刻</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2022/06/04/finish-reading-english-novels-for-the-1st-time/">我第一次读完英文原著小说！</a></div></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="deskside/deskside.github.io" data-repo-id="508563870" data-category="announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.13.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.13.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js'
  };

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
